# Wearable-Sensor-Data-Collector

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sensordatacollectorwithfilter/: FtpUtil.java  MainActivity.java  ScalarKalmanFilter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
